# JG.QuickQuiz

./: JG_QuickQuiz.sln  README.md
JG.Application/: JG.Application.csproj  QuizApplication.cs
JG.Application/Interface/: IQuizApplication.cs
JG_API/: JG_API.csproj  Program.cs  appsettings.json
JG_API/Controllers/: QuizController.cs
JG_API/Properties/: launchSettings.json
JG_Application/: JG_Application.csproj  QuizApplication.cs
JG_Application/Interface/: IQuizApplication.cs
JG_Domain/: JG_Domain.csproj
JG_Domain/Entities/: Answer.cs  Question.cs  Quiz.cs  User.cs
JG_Domain/Entities/NotMapped/: GenericFilter.cs
JG_Domain/Interface/: IGeneric.cs  IQuizProvider.cs
JG_Domain/Validations/: AnswerValidation.cs
JG_Infra/: JG_Infra.csproj
JG_Infra/Config/: ContextBaseMongoDB.cs  ContextBaseSQL.cs  QuizDatabaseSettings.cs
JG_Infra/Repository/: AnswerRepository.cs  GenericRepository.cs  QuizRepository.cs
JG_Infra/Service/: QuizService.cs
